\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{5}{section*.3}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{9}{section*.4}\protected@file@percent }
\newlabel{discussion}{{}{9}{Discussion}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{13}{section*.5}\protected@file@percent }
\newlabel{methods}{{}{13}{Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling}{13}{section*.6}\protected@file@percent }
\newlabel{sampling}{{}{13}{Sampling}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{DNA extraction}{14}{section*.7}\protected@file@percent }
\newlabel{dna-extraction}{{}{14}{DNA extraction}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illumina 16S rRNA sequencing}{14}{section*.8}\protected@file@percent }
\newlabel{illumina-16s-rrna-sequencing}{{}{14}{Illumina 16S rRNA sequencing}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence and data analyses}{15}{section*.9}\protected@file@percent }
\newlabel{sequence-and-data-analyses}{{}{15}{Sequence and data analyses}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Data availability}{16}{section*.10}\protected@file@percent }
\newlabel{data-availability}{{}{16}{Data availability}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{References}{17}{section*.11}\protected@file@percent }
\newlabel{references}{{}{17}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{25}{section*.12}\protected@file@percent }
\newlabel{acknowledgments}{{}{25}{Acknowledgments}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Author contributions}{25}{section*.13}\protected@file@percent }
\newlabel{author-contributions}{{}{25}{Author contributions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Information}{25}{section*.14}\protected@file@percent }
\newlabel{additional-information}{{}{25}{Additional Information}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Competing interests}{25}{section*.15}\protected@file@percent }
\newlabel{competing-interests}{{}{25}{Competing interests}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Figure legends}{26}{section*.16}\protected@file@percent }
\newlabel{figure-legends}{{}{26}{Figure legends}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{27}{section*.17}\protected@file@percent }
\newlabel{figures}{{}{27}{Figures}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Principal Coordinates Analysis (PCoA) of Bray-Curtis dissimilarities based on OTU abundances of bacterial and archaeal communities sampled in the Bay of Saline and Funtana. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses. (b) Distance-based Redundancy Analysis (db-RDA) of Bray-Curtis dissimilarities based on the same community data sampled at the same locations and constrained by a set of environmental parameters (T -- temperature, S -- salinity, \ch {PO4^3-} -- orthophosphate, \ch {NH4^+} -- ammonium, \ch {NO2-} -- nitrite, \ch {NO3-} -- nitrate, \ch {Si(OH)4} -- silicic acid, PM -- particulate matter, Chl \textit  {a} -- chlorophyll \textit  {a}, and PA -- prokaryotic abundance). Scaling type 2 and fitted site scores were selected to construct the plot. The proportion of community data variation explained by environmental variables ($R^2_a$) is stated on the biplot, while the proportion of community data variation explained by each canonical axis is shown on the corresponding axis in parenthesis. Samples in both plots originating from different months, years, and stations are labeled in different shape and color.\relax }}{27}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pcoa_dbrda}{{1}{27}{(a) Principal Coordinates Analysis (PCoA) of Bray-Curtis dissimilarities based on OTU abundances of bacterial and archaeal communities sampled in the Bay of Saline and Funtana. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses. (b) Distance-based Redundancy Analysis (db-RDA) of Bray-Curtis dissimilarities based on the same community data sampled at the same locations and constrained by a set of environmental parameters (T -- temperature, S -- salinity, \ch {PO4^3-} -- orthophosphate, \ch {NH4^+} -- ammonium, \ch {NO2-} -- nitrite, \ch {NO3-} -- nitrate, \ch {Si(OH)4} -- silicic acid, PM -- particulate matter, Chl \textit {a} -- chlorophyll \textit {a}, and PA -- prokaryotic abundance). Scaling type 2 and fitted site scores were selected to construct the plot. The proportion of community data variation explained by environmental variables ($R^2_a$) is stated on the biplot, while the proportion of community data variation explained by each canonical axis is shown on the corresponding axis in parenthesis. Samples in both plots originating from different months, years, and stations are labeled in different shape and color.\relax }{figure.caption.18}{}}
\newlabel{fig:unnamed-chunk-1}{{1}{27}{(a) Principal Coordinates Analysis (PCoA) of Bray-Curtis dissimilarities based on OTU abundances of bacterial and archaeal communities sampled in the Bay of Saline and Funtana. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses. (b) Distance-based Redundancy Analysis (db-RDA) of Bray-Curtis dissimilarities based on the same community data sampled at the same locations and constrained by a set of environmental parameters (T -- temperature, S -- salinity, \ch {PO4^3-} -- orthophosphate, \ch {NH4^+} -- ammonium, \ch {NO2-} -- nitrite, \ch {NO3-} -- nitrate, \ch {Si(OH)4} -- silicic acid, PM -- particulate matter, Chl \textit {a} -- chlorophyll \textit {a}, and PA -- prokaryotic abundance). Scaling type 2 and fitted site scores were selected to construct the plot. The proportion of community data variation explained by environmental variables ($R^2_a$) is stated on the biplot, while the proportion of community data variation explained by each canonical axis is shown on the corresponding axis in parenthesis. Samples in both plots originating from different months, years, and stations are labeled in different shape and color.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) bacterial and archaeal sequences during different time periods. No Relative -- sequences without known relatives\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{community_month}{{2}{28}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) bacterial and archaeal sequences during different time periods. No Relative -- sequences without known relatives\relax }{figure.caption.19}{}}
\newlabel{fig:unnamed-chunk-2}{{2}{28}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) bacterial and archaeal sequences during different time periods. No Relative -- sequences without known relatives\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxonomic classification and relative contribution of the most abundant sequences within \textit  {Alphaproteobacteria} ($\geq $ 2 \si {\percent }) (a), \textit  {Bacteroidota} ($\geq $ 1 \si {\percent }) (b), \textit  {Gammaproteobacteria} ($\geq $ 1 \si {\percent }) (c), and \textit  {Cyanobacteria} ($\geq $ 1 \si {\percent }) (d) during different time periods. The proportion of sequences classified into each of these taxa in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{community_month_taxa}{{3}{29}{Taxonomic classification and relative contribution of the most abundant sequences within \textit {Alphaproteobacteria} ($\geq $ 2 \si {\percent }) (a), \textit {Bacteroidota} ($\geq $ 1 \si {\percent }) (b), \textit {Gammaproteobacteria} ($\geq $ 1 \si {\percent }) (c), and \textit {Cyanobacteria} ($\geq $ 1 \si {\percent }) (d) during different time periods. The proportion of sequences classified into each of these taxa in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.20}{}}
\newlabel{fig:unnamed-chunk-3}{{3}{29}{Taxonomic classification and relative contribution of the most abundant sequences within \textit {Alphaproteobacteria} ($\geq $ 2 \si {\percent }) (a), \textit {Bacteroidota} ($\geq $ 1 \si {\percent }) (b), \textit {Gammaproteobacteria} ($\geq $ 1 \si {\percent }) (c), and \textit {Cyanobacteria} ($\geq $ 1 \si {\percent }) (d) during different time periods. The proportion of sequences classified into each of these taxa in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.20}{}}
\gdef \@abspage@last{29}
